import random

""" Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть """
# Орел = 1
# Решка = 0
number = int(input("Введиет количесвто монеток:  "))
arr = [random.randint(0, 1) for x in range(1, number+1)]
print(arr)
countOrel = arr.count(1)
countReshka = arr.count(0)
if countOrel < countReshka:
    print(
        f"Такое минимальное количетсво переворотов нужно сделать чтобы были все решки {countOrel}")
elif countOrel == number or countReshka == number:
    print("Все монеты на одной стороне")
else:
    print(
        f"Такое минимальное количетсво переворотов нужно сделать чтобы были все орлы {countReshka}")
